# scala-project-template

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/ledrone/: JSONJackson.scala  LeDroneMain.scala  ViewObject.scala  testJson.txt
src/test/scala/org/ledrone/: LeDroneMainTest.scala
